<view class="event-card">
    <image  class= "event-img" mode = "aspectFill" src = "../../image/cocktails.jpg" />
    <view class="event-info">
      <view class="info-1">Free Codes Tasting</view>
      <view class="info-2">
        <view class="date">
          <text class="date-content">2019年12月4日</text>
        </view>
        <view class="time">
          <text class="time-content">18:00</text>
        </view>
      </view>
      <view class="info-3">
        <view class="location">深圳市软件产业基地4栋B座裙楼1楼One Piece Work</view>
      </view>
    </view>
    <view class="card-left">
      <image  class= "save-icon" bindtap="clickedHeart" mode = "aspectFill" src = "../../image/想看.png" />     
      <image  class= "avatar-sm" mode = "aspectFill" src = "../../image/avatar.jpg" />
    </view>
  </view>