<!--pages/post/post.wxml-->
<view class="page">
<view class="form-container">
 <image class='btn-photo' bindtap='uploadImage' src="{{event.image}}" >
 <view class="upload-img-all" wx:if="{{!event.image}}">
    <view class="upload-img" >
      <image class='btnImg' src='../../image/上传照片.png'></image>
      <view>Upload Cover Page</view>
    </view>
  </view>
 </image>

<view class="picker-section">

  <picker mode="date" value="{{date}}" start="{{ dateNow }}" end="2020-09-01" bindchange="bindDateChange">
    <view class="picker">
      <image class='picker-img' src='../../image/日期.png'></image>
      <text>{{event.date || 'Date'}}</text>
    </view>
  </picker>

  <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
    <view class="picker" >
      <image class='picker-img' src='../../image/时间.png'></image>
      <text>{{event.time || 'Time'}}</text>
    </view>
  </picker>
</view>
<view>
  <button class = "location-btn" bindtap="getMapLocation">
  <text>{{event.address ||"Click here to choose location"}}</text>
  </button>
</view>

  <form class="form">
    <view class="section">
      <input class="title" value="{{name}}" placeholder="Add a title for your event" data-type="name" bindinput = "onChangeName"></input>
    </view>
    <view class="section">
      <view class="form-content">
        <textarea class="content" value="{{description}}" placeholder="Add a description for your event" data-type="content" bindinput = "onChangeContent"></textarea>
      </view>
    </view>

  <view class="submit-btn">
    <button type="primary" form-type="submit" bindtap="eventPackageSubmit">发布</button>
  </view>

  </form>
</view>
</view>
