<!--pages/edit_profile/edit_profile.wxml-->
<view class="profile-container">
  <image class="avatar-large" alt="avatar-large"        src="https://kitt.lewagon.com/placeholder/users/arthur-littm" />
  <view class="profile-details">  
    <view class="h1">{{users[0].user_name}}</view>
    <view>{{users[0].city}}</view>
    <view class="biotext">{{users[0].bio}}</view>
  </view>
</view>

<view class="form-container">
  <form bindsubmit="formSubmit">
    <view class="section">
      <view>Username</view>
      <input name="user_name" placeholder="{{users[0].user_name}}"></input>
    </view>
    <view class="section">
      <view>City</view>
      <input name="city" placeholder="{{users[0].city}}"></input>
    </view>
    <view class="section">
      <view>Bio</view>
      <view class="form-content">
        <textarea class="bio" placeholder="{{users[0].bio}}"></textarea>
      </view>
      <button form-type="submit">Submit</button>
    </view>
    
  </form>
</view>
