<view class="page__container">
  <view class="form-flexbox">
    <view class="title">昵称</view>
    <input class="input" placeholder="{{users[0].user_name}}"></input>
  </view>

  <view class="form-flexbox">
    <view class="title">城市</view>
    <input class="input" placeholder="{{users[0].city}}"></input>
  </view>

  <view class="form-flexbox">
    <view class="title">个性签名</view>
    <input class="input" placeholder="{{users[0].bio}}"></input>
  </view>
  <button type="primary">保存</button>
</view>