/* pages/home/home.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

@import '../../dist/styles/index.wxss';


	.tower-swiper .tower-item {
		transform: scale(calc(0.5 + var(--index) / 10));
		margin-left: calc(var(--left) * 100rpx - 150rpx);
		z-index: var(--index);
	}

.top_bar {
 margin:30px;

}

.group {
 margin:30px;

}

.event_filter {
 margin:30px;

}

.event_card {
  overflow: hidden;
  width: 100vw;
  height: 18vh;
  background: white;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  /* margin-bottom: 15rpx; */
  position:relative;
}

.event_card .event_img {
  height: 100%;
  width: 200rpx;
  object-fit: cover;
}

.event_card .avatar {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
  border-radius: 50%;
  position:absolute;
  bottom:-10rpx;
  right:10rpx;

}



.event_card .h2 {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 16rpx;
}

.event_card .p {
  font-size: 24rpx;
  line-height: 1;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8rpx;
}

.event_card .event_card-infos {
  padding: 32rpx;
}

.events .event_title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  color: black;
  text-shadow: 0 0 3rpx #cfcfcf;
  padding: 10rpx; 
  border: 3rpx solid #cfcfcf;
  width: 100vw;
}

.button_save {
height: 60rpx;
width: 60rpx;
position: absolute;
bottom: 130rpx;
right: 15rpx;
font-weight: lighter;
}
