<!--pages/show/show.wxml-->
<view class="page__container">
  <view class="top-section">
    <image  class = "avatar" mode = "aspectFill" src = "{{ event.creator_avatar }}" />
    <view class="h1">{{ event.name }}</view>
    <image class='top-img' src='../../image/day.gif'></image>
  </view>

  <view class="banner-card">
    <image class="img" src="{{ event.image }}" mode="aspectFill"></image>


    <view class="participants-section">
      <view>
        <text>{{ event.people_going }}人 以报名</text>
      </view>

      <view wx:for="{{user_events}}" class="card-container" wx:key>
        <view class="participants-avatars">
          <image  class= "avatar-sm" mode = "aspectFill" src = "{{ item.user_id.avatar }}" />
        </view>
      </view>

      <view>
        <text>{{ event.people_saved }}人 收藏</text>
      </view>
    </view>


    <view class="mid-section">
      <view class="info">
        <image class='picker-img' src='../../image/日期.png'></image>
        <text>{{ event.display_day }}</text>
      </view>
      <view class="info">
        <image class='picker-img' src='../../image/时间.png'></image>
        <text>{{ event.display_time }}</text>
      </view>
      <view class="info">
        <image class='picker-img' src='../../image/地点.png'></image>
        <text bindtap = "openLocation">{{ event.address }}</text>
      </view>
    </view>
    <view class="bottom-section">
      <view class="info">
        <!-- <view class="content-title">{{ event.name }}</view> -->
        <text class="event-content">{{ event.description }}</text>
      </view>
    </view>

  </view> 
</view>

<view class="footer">
    <view class="icon-card" bindtap="navigateToHome">
      <image class="icon" src="../../image/主页.png"></image>
      <text>主页</text>
    </view>
    <view wx:if="{{userEvent.saved}}" class="icon-card" bindtap="unsaveUserEvent">
      <image class="icon" src="../../image/想看.png"></image>
      <text>取消收藏</text>
    </view>
    <view wx:else class="icon-card" bindtap="saveUserEvent">
      <image class="icon" src="../../image/已想看.png"></image>
      <text>收藏</text>
    </view>
    <view class="icon-card" bindtap="onShareAppMessage">
      <image class="icon share-btn" open-type="share" src="../../image/share.png"></image>
      <text>分享</text>
    </view>

  <button class="sign-up" wx:if="{{!userEvent.going}}" type="primary" bindtap="attendEvent">我要参加</button>
  <button class="sign-up" wx:else  type="warn" bindtap="unsubscribeEvent">取消参加</button>
</view>