/* pages/show/show.wxss */
.page__container {
  min-height: 100vh;
  padding-top: 0rpx;
  padding-bottom: 150rpx;
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: white;
}

.banner-card {
  width: 100%;
  margin: 0 auto;
}

.top-section {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: white;
  margin: 0rpx;
  width: 100vw;
  height: 7vh;
  /* border-bottom: 3rpx solid #cfcfcf; */
  padding: 20rpx;
}

.top-section .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 20rpx;
}

.top-section .h1 {
  font-style: bold;
  font-size: 40rpx;
  text-align: bottom;
  width: 70%;
}

.top-img{
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  top: 5rpx;
  right: -10rpx;
}

/* .participants-avatars .avatar-sm {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 10rpx;
} */

.img {
  display: block;
  border-radius: 5rpx;
  width: 100%;
  height: 500rpx;
  box-shadow: 0 0 5rpx 5rpx #9c9c9c;
}


.mid-section {
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  background-color: white;
  margin-top: 30rpx;
  border-bottom: 3rpx solid #cfcfcf;
  border-top: 3rpx solid #cfcfcf;
  position: relative;
}

#delete-btn {
  position: absolute;
  top: 10rpx;
  right: 0rpx;
  width: 30vw;
  font-size: 28rpx;
  text-align: center;
}

#sign-up {
  width: 300rpx;
}

.mid-section .info {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20rpx;
  font-size: 28rpx;
}

.picker-img {
  margin-right: 8rpx;
  width: 40rpx;
  height: 40rpx;
  flex-shrink: 0;
}

.bottom-section {
  display: flex;
  justify-content: left;
  align-items: left;
  padding: 20rpx;
  flex-direction: column;
  background-color: white;
  margin: 0rpx;
}

.bottom-section .content-title {
  margin-bottom: 20rpx;
}

.bottom-section .event-content {
  text-align: left;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0px;
  height: 120rpx;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer button {
  margin: 0rpx;
}

.icon-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  width: 100rpx;
}

#share {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-weight: 549;
  width: 100rpx;
  background-color: #fff;
  padding: 0;
}

.icon-card .icon {
  margin: 5rpx;
  width: 50rpx;
  height: 50rpx;
}


.index {
  width: 95vw;
  height: auto;
  position: relative;
  display: flex;
  flex-direction:columnl;
  justify-content: flex-start;
  padding:0 20rpx;
  box-sizing: border-box;
}
 
.index view .avatar-sm {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  box-shadow: 0px 2rpx 5rpx 5rpx #c3c3c3;
}
view .avatar-sm:first-of-type {
  transform: translateX(0px);
}

.participants-section {
  margin-top: 20rpx;
  width: 100%;
}

/* .participants-section text{
  margin-left: 20rpx;
} */

.status-info {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 28rpx;
}

.status-img {
  margin-right: 8rpx;
  width: 60rpx;
  height: 60rpx;
  flex-shrink: 0;
}
