<!--pages/show/show.wxml-->
<view class="page__container">
  <view class="banner-card">
    <view class="top-section">
      <image  class = "avatar" mode = "aspectFill" src = "{{ event.creator_avatar }}" />
      <view class="h1">{{ event.name }}</view>
    </view>
    <image class="img" src="{{ event.image }}"></image>

    <view class="mid-section">
      <view class="info">
        <image class='picker-img' src='../../image/日期.png'></image>
        <text>{{ event.display_day }}</text>
      </view>
      <view class="info">
        <image class='picker-img' src='../../image/时间.png'></image>
        <text>{{ event.display_time }}</text>
      </view>
      <view class="info">
        <image class='picker-img' src='../../image/地点.png'></image>
        <text bindtap = "openLocation">{{ event.address }}</text>
      </view>
    </view>
    <view class="bottom-section">
      <view class="info">
        <!-- <view class="content-title">{{ event.name }}</view> -->
        <text class="event-content">{{ event.description }}</text>
      </view>
    </view>

  </view> 
</view>

<view class="footer">
    <view class="icon-card" bindtap="navigateToHome">
      <image class="icon" src="../../image/主页.png"></image>
      <text>主页</text>
    </view>
    <!-- <view wx:if="{{user_event.saved}}" class="icon-card" bindtap="unsaveUserEvent">
      <image class="icon" src="../../image/已想看.png"></image>
      <text>取消收藏</text>
    </view>
    <view wx:else class="icon-card" bindtap="saveUserEvent">
      <image class="icon" src="../../image/想看.png"></image>
      <text>收藏</text>
    </view>
    <!-- <view class="icon-card">
      <image class="icon" src="../../image/分享.png"></image>
      <text>分享</text>
    </view> -->

  <button class="sign-up" disabled="{{disableAttendBtn}}" type="primary" bindtap="attendEvent">我要参加</button>
</view>